load_module /etc/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /etc/nginx/otel-nginx.toml;
  resolver kube-dns.kube-system.svc.cluster.local;

  server {
    listen 80;
    server_name localhost;

    # Handle API requests
    # Path format: /api/v1/<service_name>/<service_path>
    location ~ ^/api/v1/([^/]+)/(.+)$ {
      opentelemetry_operation_name "/api/v1/$1/$2";
      opentelemetry_propagate;
      proxy_pass http://$1.default.svc.cluster.local/$2;
    }

    # Handle API requests with empty paths
    # Path format: /api/v1/<service_name>
    location ~ ^/api/v1/([^/]+)/*$ {
      opentelemetry_operation_name "/api/v1/$1";
      opentelemetry_propagate;
      proxy_pass http://$1.default.svc.cluster.local/;
    }

    # Handle liveness and readiness probes
    location ~ ^/healthz/*$ {
      add_header Access-Control-Allow-Origin * always;
      opentelemetry_operation_name "/healthz";
      opentelemetry_propagate;
      return 200 '{"healthy":true}';
    }

    # Handle base path
    location ~ ^/*$ {
      add_header Access-Control-Allow-Origin * always;
      opentelemetry_operation_name "/";
      opentelemetry_propagate;
      return 200 '{"message":"GET /"}';
    }
  }
}
