body
  background-color: #f9f9f9

.card-image
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 200px
  width: 100%

.card-image.l
  height: 375px!important
  width: 450px!important

.card-image.s
  height: 50px!important
  width: 100px!important

.card-image.cart, .card-image.result
  height: 125px!important
  width: 150px!important
