load_module /etc/nginx/modules/otel_ngx_module.so;

events {}

http {
  opentelemetry_config /etc/nginx/otel-nginx.toml;
  resolver kube-dns.kube-system.svc.cluster.local;

  server {
    listen 80;
    server_name localhost;

    # Handle liveness and readiness probes
    location ~ ^/healthz/*$ {
      add_header Access-Control-Allow-Origin * always;
      opentelemetry_operation_name "/healthz";
      opentelemetry_propagate;
      return 200 '{"healthy":true}';
    }

    # Handle base path
    location ~ ^/*$ {
      add_header Access-Control-Allow-Origin * always;
      opentelemetry_operation_name "/";
      opentelemetry_propagate;
      return 200 '{"message":"GET /"}';
    }
  }
}
